src/Quadrant/App.xaml

<Application
    x:Class="Quadrant.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ShadowSourceBrush" Color="White"/>
                    <SolidColorBrush x:Key="GraphBackgroundBrush" Color="White"/>
                    <SolidColorBrush x:Key="GraphForegroundBrush" Color="Black"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ShadowSourceBrush" Color="White"/>
                    <SolidColorBrush x:Key="GraphBackgroundBrush" Color="#FF2B2B2B"/>
                    <SolidColorBrush x:Key="GraphForegroundBrush" Color="#FFDCDCDC"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="ShadowSourceBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="GraphBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}"/>
                    <SolidColorBrush x:Key="GraphForegroundBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <x:Double x:Key="CommandBarFontSize">24</x:Double>
            <x:Double x:Key="CommandBarItemWidth">68</x:Double>
            <x:Double x:Key="FunctionLabelRevealOpacity">0.7</x:Double>
            <x:Double x:Key="FunctionLabelHoverOpacity">0.8</x:Double>

            <Style x:Key="FunctionBarStyle" TargetType="CommandBar" BasedOn="{StaticResource CommandBarRevealStyle}">
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Background" Value="{ThemeResource SystemControlAltHighAcrylicElementBrush}" />
            </Style>

            <Style TargetType="FlyoutPresenter">
                <Setter Property="Background" Value="{ThemeResource SystemControlAltHighAcrylicElementBrush}"/>
            </Style>

            <SolidColorBrush x:Key="AppBarToggleButtonBackgroundChecked" Color="{ThemeResource SystemChromeMediumColor}"/>
            <SolidColorBrush x:Key="AppBarToggleButtonBackgroundCheckedPointerOver" Color="{ThemeResource SystemControlHighlightListLowBrush}"/>
            <SolidColorBrush x:Key="AppBarToggleButtonBackgroundCheckedPressed" Color="{ThemeResource SystemControlHighlightListMediumBrush}"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
